{
  "name": "cloudflare-cache-purge",
  "version": "1.0.0",
  "description": "A simple endpoint for purging Cloudflare cache",
  "type": "module",
  "scripts": {
    "deploy": "wrangler pages deploy ."
  },
  "devDependencies": {
    "wrangler": "^3.22.1"
  },
  "author": "",
  "license": "MIT"
}